# order-manager-tool

./: pom.xml  test.db
src/main/java/: module-info.java
src/main/java/com/mstancl/ordermanagertool/: HelloApplication.java  Main.java  TestClass.java
src/main/java/com/mstancl/ordermanagertool/controllers/mainScreen/: MainScreenController.java
src/main/java/com/mstancl/ordermanagertool/controllers/order/: OrderDetailController.java
src/main/java/com/mstancl/ordermanagertool/dao/: DAO.java  IDAO.java  OrderDAO.java
src/main/java/com/mstancl/ordermanagertool/data/: Customer.java  Order.java  OrderDetailFields.java  OrderFields.java  OrderLineDetailFields.java  Status.java
src/main/java/com/mstancl/ordermanagertool/data/enums/: HighlightColor.java  Status.java
src/main/java/com/mstancl/ordermanagertool/data/orderLine/: OrderLineDetailFields.java  OrderLineDetailFieldsRefactored.java  OrderLineField.java
src/main/java/com/mstancl/ordermanagertool/data/pojo/: Customer.java  Order.java
src/main/java/com/mstancl/ordermanagertool/database/: DatabaseManager.java
src/main/java/com/mstancl/ordermanagertool/mainScreen/: MainScreenController.java
src/main/java/com/mstancl/ordermanagertool/order/: OrderDetailController.java
src/main/java/com/mstancl/ordermanagertool/screens/mainScreen/: MainScreenController.java
src/main/java/com/mstancl/ordermanagertool/screens/order/: OrderDetailController.java
src/main/java/com/mstancl/ordermanagertool/util/: AddContentToPDF.java  FXMLoaderManager.java  TextFieldListeners.java  TextFieldRulesManager.java  Util.java
src/main/java/com/mstancl/ordermanagertool/util/export/: AddContentToPDF.java
src/main/java/com/mstancl/ordermanagertool/util/fieldColors/: FieldStyle.java
src/main/java/com/mstancl/ordermanagertool/util/filter/: FilterCriteriaComparator.java  OrderFilter.java
src/main/java/com/mstancl/ordermanagertool/util/filter/specification/: CustomerNameFilterSpecification.java  DateWhenDueFilterSpecification.java  DateWhenReceivedFilterSpecification.java  EstimatedPriceFilterSpecification.java  IDFilterSpecification.java  NotMatchingStatusFilterSpecification.java  Specification.java  StatusFilterSpecification.java
src/main/java/com/mstancl/ordermanagertool/util/fxml/: FXMLoaderManager.java
src/main/java/com/mstancl/ordermanagertool/util/sort/: BetterSorter.java  OrderSorter.java
src/main/java/com/mstancl/ordermanagertool/util/sort/interfaces/: Sort.java  Sortable.java  Specification.java
src/main/java/com/mstancl/ordermanagertool/util/sort/specifications/: SortByDateWhenReceivedSpecification.java  SortByDueDateSpecification.java  SortByEstimatedPriceSpecification.java  SortByIDSpecification.java
src/main/resources/com/mstancl/ordermanagertool/: mainScreen.fxml  newOrderScreen.fxml  orderDetails.fxml
src/main/resources/userStory/: user story.txt
