<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mstancl.ordermanagertool.mainScreen.MainScreenController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="120.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true" maxHeight="-Infinity" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="100.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="50.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" percentHeight="100.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Customer name">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Phone number" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Email" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date when received" GridPane.columnIndex="3">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Due date" GridPane.columnIndex="4">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Kind of the order" GridPane.columnIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Description" GridPane.columnIndex="6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Solution" GridPane.columnIndex="7">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Estimated price" GridPane.columnIndex="8">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Status" GridPane.columnIndex="9">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fx:id="orderGrid" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
               <content>
                  <GridPane fx:id="orderGrid_grid" hgap="10.0" maxHeight="40.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="137.0" minWidth="10.0" percentWidth="107.0" prefWidth="137.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="137.0" minWidth="10.0" percentWidth="107.0" prefWidth="137.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="144.0" minWidth="10.0" percentWidth="108.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="144.0" minWidth="10.0" percentWidth="108.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="167.0" minWidth="10.0" percentWidth="107.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="143.0" minWidth="10.0" percentWidth="109.0" prefWidth="137.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="145.0" minWidth="10.0" percentWidth="107.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="138.0" minWidth="10.0" percentWidth="108.0" prefWidth="137.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="98.0" minWidth="10.0" percentWidth="75.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="115.0" minWidth="10.0" percentWidth="64.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin></ScrollPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addNewOrder_button" mnemonicParsing="false" onAction="#addNewOrder" text="add new order">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="editOrder_button" mnemonicParsing="false" onAction="#editOrder" text="edit order" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="DeleteOrder_button" mnemonicParsing="false" onAction="#deleteOrder" text="delete order" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
  </children>
</VBox>
